{
  "name": "whiteboard",
  "version": "0.0.1",
  "description": "Shared whiteboard website",
  "main": "index.js",
  "repository": "https://github.com/willprice/whiteboard",
  "author": "Will Price",
  "license": "GPL",
  "dependencies": {
    "ava": "^0.18.1",
    "express": "^4.14.1",
    "sqlite": "^2.3.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "ava"
  },
  "ava": {
    "powerAssert": true
  }
}
